{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TedarikciKabiliyetYonetimSistemiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "issuer": "http://localhost:7012",
    "audience": "http://localhost:7012",
    "key": "cokgizlibirsecretkeyyaziyorumBurasienaz32karakterolmali!",
    "expiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
